{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Title</title>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
         <link rel="stylesheet" href="{% static  'css/main.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .swiper {
          width: 800px;
          height: 800px;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .swiper-slide {
          width: 80%;
        }

        .swiper-slide:nth-child(2n) {
          width: 60%;
        }

        .swiper-slide:nth-child(3n) {
          width: 40%;
        }
        .swiper-pagination-bullet {
         background: white; /* замените на нужный вам цвет */
        }
        .swiper-pagination-bullet-active {
         background: cornflowerblue; /* замените на нужный вам цвет */
        }
    </style>
</head>
<body>
    <div class="wrapper">
          <!--Header-->
        <header class="neoh_fn_header">
                <div class="container">
                    <div class="header_in">
                        <div class="logo">
                            <a href={% url 'home' %}><img src="{% static 'img/logo.png' %}" width="64px" height="64px" title="icon by Icons8 https://icons8.com "></a>
                        </div>

                        <div class="trigger">
                            <div class="trigger_in">
                                <span class="textheader">Меню</span>
                                <span class="hamb">
                                    <span class="hamb_a"></span>
                                    <span class="hamb_b"></span>
                                    <span class="hamb_c"></span>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
        </header>
        <!--Header-->
        <!--Секция контента-->
        <div class="contentdraw">
              <div class="swiper mySwiper">
                     <div class="swiper-wrapper">
                     {% for img in image %}
                         <div class="swiper-slide"><img src="{{ img.image.url }}" ></div>
                    {% endfor %}
                    </div>
                    <div class="swiper-pagination"></div>
             </div>
        </div>
        <!--Секция контента-->
         <!--Секция с footer-->
        <div class="container">
              <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <div class="col-md-4 d-flex align-items-center">
                          <a href="#start"><img src="{% static 'img/logo.png' %}" width="32px" height="32px" title="icon by Icons8 https://icons8.com "></a>
                          <span class="mb-3 mb-md-0 text-muted">Created by BurI0k</span>
                    </div>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                          <span>Мои соц сети:</span>
                          <li class="ms-3"><a class="text-muted" href="https://vk.com/id447856506"><img src="{% static 'img/vk.png' %}" title="icon by Icons8"></a></li>
                          <li class="ms-3"><a class="text-muted" href="https://instagram.com/ksenos1907?igshid=MzRlODBiNWFlZA=="><img src="{% static 'img/inst.png' %}" title="icon by Icons8" width="30px" height="30px"></a></li>
                          <li class="ms-3"><a class="text-muted" href="https://t.me/Black_Cherry_Ksu"><img src="{% static 'img/telegram.png' %}" title="icon by Icons8" width="26px" height="26px"></a></li>
                    </ul>
              </footer>
        </div>
        <!--Секция с footer-->
    </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "auto",
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>